{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "${fileDirname}",  // 修改为使用当前文件目录
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",  // 修改为当前文件的输出程序
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\softwares\\11vm-mingw-20250114-ucrt-x86_64\\11vm-mingw-20250114-ucrt-x86_64\\bin\\gdb.exe",  // 修改为您实际的 GDB 路径
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file"  // 添加编译任务
    }
  ]
}
